<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Power BI Work Showcase</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 2em;
        }

        header p {
            text-align: left;
        }
   
        /* Ensure the unordered list is left-aligned */
        header ul {
          text-align: left;
          list-style-position: inside;
          padding-left: 0; /* Remove any default padding    */
        }

        section {
            margin-bottom: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .description {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }

        .left-align {
            display: block;
            text-align: left;
        }

        .left-align h2,
        .left-align p,
        .left-align img {
            display: block;
            margin: 20px 0;
        }

        @media (min-width: 768px) {
            .left-align {
                display: flex;
                flex-direction: column; /* Ensure content stacks vertically */
                align-items: flex-start;
            }

            .left-align img {
                max-width: 50%;
            }

            .left-align .description {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Showcase of Power BI Work</h1>
    <p class="description">I've taken a number of training courses on Power BI from LinkedIn Learning:  
    </p>
    <ul>
        <li>Power BI Essential Training</li>
        <li>Learning Power BI Desktop</li>
        <li>Power BI Data Modeling with DAX</li>
    </ul>
</header>

<section class="left-align">
    <h2>Super Store Executive Summary Dashboard</h2>
    <p class="description">This is a quick, simple dashboard using the famous Super Store data set from Tableau, that consists of 3 related tables: 
    Orders, Returns, and People.  The dashboard includes a number of counts across the top row, a bar chart showing order count by region,
    a bar chart of sales by quarter, and a Geo map of the US showing sales by state.</p>
  
  <!-- Image for Super Store Dashboard -->
    <img src="images/superstore_dashboard.png" alt="Super Store Dashboard">
  
      <img src="images/superstore_model.png" alt="Super Store Data Model">

</section>
     

</body>
</html>
