<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tableau Work Showcase</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 2em;
        }

        section {
            margin-bottom: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .description {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }

        .left-align {
            display: block;
            text-align: left;
        }

        .left-align h2,
        .left-align p,
        .left-align img {
            display: block;
            margin: 20px 0;
        }

        @media (min-width: 768px) {
            .left-align {
                display: flex;
                flex-direction: column; /* Ensure content stacks vertically */
                align-items: flex-start;
            }

            .left-align img {
                max-width: 50%;
            }

            .left-align .description {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Showcase of Tableau Work</h1>
    <p class="description">A brief showcase of some dashboards I've built using Tableau.</p>
</header>

<section class="left-align">
    <h2>Bookings Performance Summary</h2>
    <p class="description">This dashboard shows the bookings per selected time period (e.g., year, quarter, month, etc.). 
    Filters are provided for different dimensions in the data.  Absolute bookings are shown along with YoY change.</p>
    <img src="images/bookings_performance_blurred.jpg" alt="Bookings Performance Summary">
</section>

<section class="left-align">
    <h2>Active Subscriptions</h2>
    <p class="description">This dashboard shows information about Active Subscriptions such as the number of
    subscriptions, number of distinct customers and partners, and annual and total contract values.  Different
    breakdowns as provided such as number of subscriptions including SaaS only products.</p>
    <img src="images/active_subscriptions_blurred.jpg" alt="Geographical Distribution Visualization">
</section>

<section class="left-align">
    <h2>Bookings vs Forecast</h2>
    <p class="description">This dashboard shows the weekly bookings versus forecast (cumulative) for the current quarter.
    The forecast for the quarter is broken up into expected weekly amounts based on historical linearity.  As bookings
    come in week-by-week, the dashboard shows whether we are above or below linearity and also includes the capability
    to predict the remaining weeks based on the status of the sales pipeline in SalesForce with configurable 
    assumptions of what percentage of the pipeline will convert to actual bookings.</p>
    <img src="images/bookings_vs_forecast_blurred.jpg" alt="Customer Segments Visualization">
</section>

<section class="left-align">
    <h2>Quarter End Pipeline Outcome</h2>
    <p class="description">This dashboard uses a Sankey diagram to show what eventually became of active pipeline that was 
        present in the
    closing weeks of the quarter.  Each quarter has 13 weeks, so you can for example see what the amount of commit and
    upside pipeline was present at the start of week 13 and then see what became of that pipeline.  Possibilities include
    that the pipeline booked, the expected book date was pushed out (Overdue), Cancelled/Lost, etc.</p>
    <img src="images/quarter_end_pipe_outcome_blurred.jpg" alt="Customer Segments Visualization">
</section>    

</body>
</html>

